# Enable mouse
set-option -g mouse on

# C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Plugins settings
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

run '~/.tmux/plugins/tpm/tpm'
