# Shadows
shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.6;
inactive-dim = 0.2;
inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
opacity-rule = [
    "95:class_g = 'Termite'",
    "90:class_g = 'keepassxc'"];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
paint-on-overlay = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;

backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};

# vim:ft=conf
