[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = MesloLGSDZ Nerd Font 14
scrollback_lines = 10000
search_wrap = true
icon_name = terminal

cursor_blink = system
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
# Atom One Dark

cursor = #5c6370
cursor_foreground = #5c6370
foreground = #abb2bf
foreground_bold = #ffffff
background = rgba(0x1e, 0x21, 0x27, 0.9)

# black
color0 =      #1e2127
color8 =      #5c6370

# red
color1 =      #e06c75
color9 =      #e06c75

# green
color2 =      #98c379
color10 =     #98c379

# yellow
color3 =      #d19a66
color11 =     #d19a66

# blue
color4 =      #61afef
color12 =     #61afef

# magenta
color5 =      #c678dd
color13 =     #c678dd

# cyan
color6 =      #56b6c2
color14 =     #56b6c2

# white
color7 =      #abb2bf
color15 =     #ffffff

# vim = ft=dosini cms=#%s
