[colors]
background = #00282a36
foreground = #f8f8f2
foreground-alt = #bd93f9

i3-unfocused = #44475a
i3-urgent = #ffb86c

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/top]
width = 100%
height = 34
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = MesloLGSDZ Nerd Font:weight=bold:pixelsize=14

modules-left = cpu memory network-usage
modules-center = cmus
#modules-right = updates ping net
modules-right = ping net

# Uncomment to enable tray
tray-position = right
tray-padding = 1

[module/cpu]
type = internal/cpu
interval = 0.25
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label> <ramp-coreload>
format-foreground = ${colors.foreground}
label = CPU
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/network-usage]
type = internal/network
interface = enp0s20u1u4

accumulate-stats = true

format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected = <label-connected>
label-connected = %downspeed:9%  %upspeed:9% 

[module/memory]
type = internal/memory
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label> <bar-used>
format-foreground = ${colors.foreground}
label = RAM
bar-used-indicator =
bar-used-width = 9
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/cmus]
type = custom/script

format = <label>
format-foreground = ${colors.foreground}

exec = .dotfiles/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --stop

[module/updates]
type = custom/script

interval = 5
format = <label>
format-foreground = ${colors.foreground}
exec = .dotfiles/polybar/updates.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

[module/ping]
type = custom/script

interval = 1

format = <label>
format-foreground = ${colors.foreground}

exec = .dotfiles/polybar/ping.sh

[module/net]
type = custom/script

interval = 1

format = <label>
format-foreground = ${colors.foreground}

exec = .dotfiles/polybar/net.sh

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/bottom]
width = 100%
height = 34
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = MesloLGSDZ Nerd Font:weight=bold:pixelsize=14

modules-left = i3
modules-center = date
modules-right = weather battery volume

[module/i3]
type = internal/i3

ws-icon-default = 
ws-icon-0 = 0:terminal;
ws-icon-1 = 100:web;
ws-icon-2 = 101:music;

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state>
format-padding-right = 2
label-unfocused-foreground = ${colors.i3-unfocused}
label-unfocused-padding = 1
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-urgent-foreground = ${colors.i3-urgent}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = %a %b %d,
time = %H:%M:%S
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
label = %date% %time%
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
interval = 120

format = <label>
format-padding = 2
format-foreground = ${colors.foreground}

exec = .dotfiles/polybar/weather.sh

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

poll-interval = 3

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> Full

ramp-capacity-0 = %{F#9e0007}%{F-}
ramp-capacity-1 = %{F#863f07}%{F-}
ramp-capacity-2 = %{F#6f7f08}%{F-}
ramp-capacity-3 = %{F#57bf09}%{F-}
ramp-capacity-4 = %{F#40ff0a}%{F-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; vim:ft=dosini
