# Tmux configuration
# True color
set-option -g default-terminal 'tmux-256color'
run 'tmux set-option -ga terminal-overrides ",$TERM:Tc"'

# Fix Vim escape delay
set-option -sg escape-time 0

# Start window indexing at 1
set-option -g base-index 1

# Enable mouse support
set-option -g mouse on

# Increase history size
set-option -g history-limit 10000

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Slightly longer status messages
set-option -g display-panes-time 800
set-option -g display-time 1000


# Window configuration
# Set window notifications
set-window-option -g monitor-activity on

# Set activity monitor color
set-window-option -g window-status-activity-attr 'bold'
set-window-option -g window-status-activity-fg '#fe8019'
set-window-option -g window-status-activity-bg '#504945'

# Highlight current window
set-window-option -g window-status-current-attr 'bold'

# Fix window size if more than one client is connected to session
set-window-option -g aggressive-resize on

# Start pane indexing at 1
set-window-option -g pane-base-index 1

# Use vi keybindigns
set-window-option -g mode-keys vi


# Status bar
# Redraw status line interval
set-option -g status-interval 2

# Gruvbox colors
set-option -g status-fg 'white'
set-option -g status-bg '#3c3836'


# Displayed status
set-window-option -g window-status-current-bg 'white'
set-window-option -g window-status-current-fg '#1d2021'

set-option -g status-left ' '

set-option -g status-right '\
#[bg=#504945] #{battery_status_fg}#{battery_graph} \
#[fg=white]#{battery_percentage} \
#(sh ~/.dotfiles/tmux/username.sh)'


# Keybindings
# Set prefix to C-a
unbind C-b
set-option -g prefix C-a

# Bind C-a, C-a to send prefix to nested session
bind-key C-a send-prefix

# Bind C-a, e to edit tmux configuration
bind-key e new-window -n 'conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && \
  tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Bind C-a, r to reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Vim style pane manipulation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n M-h if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n M-o if-shell "$is_vim" 'send-keys M-o' 'select-pane -l'
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-o select-pane -l
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

# Split window
bind-key v split-window -h
bind-key s split-window -v

# Switch windows
bind-key -r C-h previous-window
bind-key -r C-l next-window

# Copying and pasting
bind-key Enter copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X \
  copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# Create new session
bind C-c new-session

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'


# Plugins
run-shell ~/.dotfiles/tmux/battery/battery.tmux
