# Tmux configuration
# True color
set-option -g default-terminal 'tmux-256color'
run 'tmux set-option -ga terminal-overrides ",$TERM:Tc"'

# Fix Vim escape delay
set-option -sg escape-time 0

# Start window indexing at 1
set-option -g base-index 1

# Enable mouse support
set-option -g mouse on

# Increase history size
set-option -g history-limit 10000

# Set window notifications
set-window-option -g monitor-activity on

# Highlight current window
set-window-option -g window-status-current-attr 'bold'

# Fix window size if more than one client is connected to session
set-window-option -g aggressive-resize on

# Status bar
set-option -g status-fg 'white'
set-option -g status-bg '#3c3836'
set-option -g status-left ''
set-option -g status-right '#[fg=colour214]#H #[fg=yellow]#(whoami)'


# Keybindings
# Set prefix to C-a
unbind C-b
set-option -g prefix C-a

# Bind C-a, C-a to send prefix to nested session
bind-key C-a send-prefix

# Bind C-a, e to edit tmux configuration
bind-key e new-window -n 'conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && \
  tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Bind C-a, r to reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Vim style pane manipulation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -r M-h resize-pane -L
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-l resize-pane -R

# Split window
bind-key v split-window -h
bind-key s split-window -v

# Switch windows
bind-key -r C-h previous-window
bind-key -r C-l next-window

# Use vi keybindigns
set-window-option -g mode-keys vi

# Copying and pasting
bind-key Enter copy-mode
bind-key p paste-buffer
bind-key P choose-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Enter send-keys -X \
  copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
